<navigator url="/pages/detail/detail?id={{data.product_id}}" data-title="{{data.product_id}}">
    <l-card full type="cover" image="{{data.img_url}}" title="{{data.product_name}}" l-class="life-container" l-img-class="life-img" l-title-class="life-title" bindtap="onProduct">
        <view class='life-product-contianer'>
            <view class='art-content'>{{data.product_brief}}</view>
            <view class='price-container'>
                <l-price unit="￥" value="{{data.market_price}}" value-color="#ad0e11" unit-color="#ad0e11" value-size="36"></l-price>
                <!-- <l-price l-class="del-price" unit="￥" value="{{data.delCount}}" value-color="#ad0e11" unit-color="#ad0e11" deleted del-color="#666" value-color="#666" unit-color="#666"></l-price> -->
            </view>
        </view>
    </l-card>
</navigator>