<!--pages/my/my.wxml-->
<view class="info">
  <block wx:if="{{userinfo}}">
    <view class="photo">
      <image src="{{userinfo.avatarUrl}}"></image>
    </view>
    <view class="nickname">
      {{userinfo.nickName}}
    </view>
  </block>
  <button wx:else bindtap="getUserProfile"> 获取头像昵称 </button>
</view>

<view class="ul">
  <view data-type="order" data-type="order" class="li"  bindtap="golist">
    我的订单
    <span class="iconfont icon-arrow-right1"></span>
  </view>
  <view url="/pages/address/address" data-type="address" class="li" bindtap="golist">
    我的地址
    <span class="iconfont icon-arrow-right1"></span>
  </view>
  <view url="/pages/collect/collect" data-type="collect"  class="li" bindtap="golist">
    我的收藏
    <span class="iconfont icon-arrow-right1"></span>
  </view>
  <view class="li">
    联系客服
    <span class="iconfont icon-arrow-right1"></span>
  </view>
  <view class="li">
    关于我们
    <span class="iconfont icon-arrow-right1"></span>
  </view>
</view>