<!--pages/category/category.wxml-->
<!-- 左边按钮 -->
<scroll-view class="categoryItem" scroll-y show-scrollbar="false">
    <view class="item" wx:for="{{categoryLists}}" wx:key="*this">
        <view class="{{index == num?'con':''}}" data-index="{{index}}" data-id="{{item.category_id}}" bindtap="setNum">
            {{item.category_name}}
        </view>
    </view>
</scroll-view>
<!-- 右侧内容 -->
<scroll-view class="categoryContent" scroll-y>
    <view class="content" wx:for="{{categoryLists[num].category_list}}" wx:key="*this">
        <block wx:if="{{item.view_type=='category_title'}}">
            <view class="h3">{{item.body.category_name}}</view>
        </block>
        <view class="ul" wx:if="{{item.view_type=='category_group'}}">
            <block wx:if="{{item.body.product_list}}">
              <navigator url="/pages/detail/detail?id={{value.product_id}}" class="li" wx:for="{{item.body.product_list}}" wx:key="product_id" wx:for-item="value">
                    <image src="{{value.puzzle_url}}"></image>
                    <text>{{value.name}}</text>
                </navigator>
            </block>
            <block wx:if="{{item.body.items}}">
              <navigator url="/pages/detail/detail?id={{value.product_id}}" class="li" wx:for="{{item.body.items}}" wx:key="product_name" wx:for-item="value">
                    <image src="{{value.img_url_webp}}"></image>
                    <text>{{value.product_name}}</text>
                </navigator>
            </block>
        </view>
    </view>
</scroll-view>