/* components/map/map.wxss */
/* pages/map/map.wxss */
@import "/font/iconfont.wxss";
.wrap{
  background-color:#fff ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}
.wrap .top{
  width: 100vw;
  height: 80vh;
}
.wrap .top .map{
  width: 100% !important;
  height: 100% !important;
}

.wrap .bottom{
  height: 20vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrap .bottom .address{
  flex: 1;
}

.wrap .bottom .nav-panel{
  width: 50rpx;
  height: 50rpx;
}
/* .bottom image{
  width: 40rpx;
  height: 40rpx; 
  height: 100%;
  width: 100%;
  background-size:100%;
} */

.wrap .usebtn{
  padding: 0 13rpx;
  width: 100rpx;
  height: 40rpx;
  border: 1px solid #777777;
  border-radius: 20rpx;
  text-align: center;
  line-height: 40rpx;
  background-color: #777777;
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 20rpx;
}